# Flask Config
FLASK_ENV=production
SECRET_KEY=superrahasia123
PREFERRED_URL_SCHEME=https
SESSION_COOKIE_SECURE=True

# Database (contoh SQLite, kalau MySQL tinggal ganti)
SQLALCHEMY_DATABASE_URI=sqlite:////home/myhomepage/db.sqlite

# Email (optional kalau pakai SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=apppassword
